[Unit]
Description=CryptoSignal Prices Worker
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cryptosignal-app/backend
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/opt/cryptosignal-app/backend"
ExecStart=/opt/cryptosignal-app/backend/venv/bin/python3 workers/worker_prices.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cryptosignal-prices

[Install]
WantedBy=multi-user.target